/* Layout */
html {
  scroll-behavior: smooth;
  --text: #fff;
  background-color: #090909;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Epilogue", sans-serif;
  color: white;
  height: 100vh;
}

a {
  text-decoration: none;
  color: var(--text);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--text);
  margin: 0;
  padding: 10px;
  user-select: none;
}

/* Layout End */

/* Home Start*/

.container {
  padding: 0;
  margin: 0;
}

/* .about {
  height: 100vh;
  padding-top: 70px;
  border: 4px solid white;
} */

.summary {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-top: 100px;

  p {
    max-width: 860px;
    padding: 22px;
  }

  @media (max-width: 768px) {
    p {
      width: auto;
      padding: 22px;
    }
  }
}

.skillBars {
  display: flex;
  flex-direction: column;
  max-width: 960px;
  align-items: center;
  padding: 48px;

  @media (max-width: 768px) {
    display: flex;
    align-items: center;
    padding: 48px;
  }

  img {
    width: 100px;
    height: 100px;
  }

  h2,
  p {
    width: 90%;
  }


}

.skillBar {
  display: flex;
  flex-direction: row;
  background-color: rgba(95, 91, 91, 0.5);
  margin: 12px;
  width: 100%;
  max-height: fit-content;
  border-radius: 40px;
  padding: 10px;

  @media (max-width: 760px) {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

.tracking-in-expand-fwd {
  -webkit-animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
  animation: tracking-in-expand-fwd 0.8s cubic-bezier(0.215, 0.61, 0.355, 1) both;
}

@keyframes tracking-in-expand-fwd {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }

  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* Home end*/

/* Navbar start */
.header {
  position: sticky;
  top: 0;
  padding: 1.5rem;
  z-index: 100;
  /* border: 2px solid white; */
}

nav {
  background-color: #090909;
  padding: 10px 0;
  text-align: center;
  border-radius: 5rem;
  backdrop-filter: blur(4px);
  background-color: rgba(95, 91, 91, 0.5);
  user-select: none;
  /* border: 2px solid white; */
  /* position of the nav */
  max-width: 480px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: space-around;
  width: 80%;
}

nav ul li {
  font-weight: bold;
}

/* Navbar End */

/* about start */
.about {
  padding-top: 70px;
  padding: 12px;
  margin: 6px;
  display: flex;
  flex-direction: row;
  user-select: none;

  @media (max-width: 768px) {
    padding: 0 5px;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
  }
}

.about button {
  border: 2px solid #484a4b;
  color: aliceblue;
  border-radius: 60px;
  background: none;
  padding: 10px 20px;
  font-size: 20px;
  font-family: "arial", sans-serif;
  cursor: pointer;
  margin: 10px;
  transition: 0.8s;
  position: relative;
  overflow: hidden;
}

.about button:hover {
  background-color: rgba(163, 164, 172, 0.628);
  color: rgba(243, 245, 248, 0.9);
  text-decoration: none;
}

#image-about {
  display: flex;
  justify-content: center;
}

#image-about img {
  width: 360px;
  height: 360px;
  border-radius: 50%;
  margin-left: 20px;
  margin-right: 20px;
  margin-top: 20px;
}

.text-about {
  display: flex;
  flex-direction: column;
  /* border: 2px solid white; */
}

.title {
  padding: 5px;
  font-size: 3rem;
  font-weight: bold;
  /* border: 2px solid white; */
}

.reveal-text {
  --duration: 2s;
  display: block;
  position: relative;
  overflow: hidden;
  margin-block: 4px;
  color: transparent;
  animation: reveal 1s calc(var(--delay) + var(--duration)) forwards;
}

.reveal-text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(4px);
  background-color: rgba(95, 91, 91, 0.5);
  transform: scaleX(0);
  transform-origin: left;
  animation: slideIn var(--duration) var(--delay) forwards, slideOut 1s calc(var(--delay) + var(--duration)) forwards;
}

.wrapper {
  height: 50px;
  /* padding: 10px 10px; */
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  font-size: 32px;
  margin-top: 12px;
  margin-bottom: 12px;
  /* border: 2px solid white; */

  @media (max-width: 768px) {
    height: 80px;
  }
}

.words span {
  display: block;
  height: 140px;
  padding-left: 4px;
  animation: spin_words 6s infinite;
  width: auto;
}

.words {
  overflow: hidden;
}

span {
  display: block;
  height: 100;
  padding-left: 4px;
  animation: spin_words 6s infinite;
  width: auto;
}

@media (max-width: 768px) {
  span {
    height: 100;
    display: block;
    width: auto;
  }
}

@keyframes reveal {
  to {
    color: white;
  }
}

@keyframes slideIn {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

@keyframes slideOut {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(105%);
  }
}

@keyframes spin_words {
  10% {
    transform: translateY(-112%);
  }

  25% {
    transform: translateY(-100%);
  }

  35% {
    transform: translateY(-212%);
  }

  50% {
    transform: translateY(-200%);
  }

  60% {
    transform: translateY(-312%);
  }

  75% {
    transform: translateY(-300%);
  }

  85% {
    transform: translateY(-412%);
  }

  100% {
    transform: translateY(-400%);
  }
}

/* about End*/

/* My SKill start */
.SkillContainer {
  /* border: 4px solid white; */
  margin: 0;
  padding: 24px;
  text-align: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  height: 90vh;
  padding-top: 90px;
}

.textskills {
  max-width: 768px;
}

.skillsLogoContainer {
  margin-top: 32px;
  /* border: 4px solid white; */
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto;
  max-width: 40rem;
  gap: 20px;
  margin-inline: auto;
  margin: 0px;
  overflow: scroll;
  max-height: 428px;

  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding: 32px;
  }
}

.skillsLogoContainer img {
  height: auto;
  width: 100%;
  align-items: center;
  transition: transform 350ms ease, opacity 350ms linear;

  @media (max-width: 768px) {
    height: 100px;
    width: 100px;
    padding: 32px;
  }
}

.skillsLogoContainer:hover img:not(:hover) {
  transform: scale(0.8);
  opacity: 0.7;
}

/* My SKill End*/


/* Project Start */
.projects {
  /* border: 4px solid white; */
  padding: 24px;
  /* margin-top: 20px; */
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: column;
  /* height: 100vh; */
  /* padding-top: 70px; */

  p {
    max-width: 768px;
  }
}

.tabs {
  display: flex;
  align-items: center;
}

.tabs ul {
  display: flex;
  flex-direction: row;
  padding: 0;
  list-style: none;
  justify-content: space-around;
  text-align: center;
  transition: all 300ms cubic-bezier(0.23, 1, 0.32, 1);
}

.tabs ul :hover {
  background-color: #090909;
  border-radius: 60px;
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
  transform: translateY(-4px);
  user-select: none;
}

.tabs ul :active {
  box-shadow: none;
  transform: translateY(0);
}

.tabs ul li {
  margin: 0 8px;
  text-decoration: none;
}

.project-content {
  display: none;
}

.show-content {
  display: block;
}

.image-gallery {
  display: grid;
  /* border: 4px solid white; */
  align-items: center;
  /* grid-template-columns: repeat(3, 1fr); */
  grid-template-columns: auto auto auto;
  max-width: 80rem;
  margin-inline: auto;
  margin: 0px;


  @media (max-width: 768px) {
    display: flex;
    flex-direction: column;
    padding: 32px;
  }
}

.image-gallery a img {
  width: 380px;
  aspect-ratio: 16 / 9;
  transition: transform 350ms ease, opacity 350ms linear;
}

.image-gallery:has(img:hover) img:not(:hover) {
  transform: scale(0.8);
  opacity: 0.7;
}

/* Project End */